<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transação Financeira</title>
    <link rel="stylesheet" href="../CSS/stylesADD.css">
</head>
<body>
     <!-- Layout principal -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="menu">
                <li class="active">
                    <a href="../html/dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                </li>
            </ul>
        </aside>
    <div class="container">
        <h2>Adicione o valor da transação, o que é e<br>selecione sua categoria:</h2>
        
        <div class="categorias">
            <div class="coluna">
                <label><input type="checkbox"> Alimentação</label>
                <label><input type="checkbox"> Despesas Pessoais</label>
                <label><input type="checkbox"> Educação</label>
                <label><input type="checkbox"> Emergências</label>
                <label><input type="checkbox"> Impostos e Taxas</label>
                <label><input type="checkbox"> Investimentos</label>
            </div>
            <div class="coluna">
                <label><input type="checkbox"> Moradia</label>
                <label><input type="checkbox"> Presentes</label>
                <label><input type="checkbox"> Transporte</label>
                <label><input type="checkbox"> Vestuário</label>
                <label><input type="checkbox"> Saúde</label>
                <label><input type="checkbox"> Lazer</label>
            </div>
            <div class="formulario">
                <label>Nome:<br><input type="text" name="nome"></label>
                <label>Valor:<br><input type="number" name="valor" step="0.01"></label>
                <label>Data:<br><input type="date" name="data"></label>
            </div>
        </div>
    </div>
</body>
</html>
