<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se - My Fluxo Finance</title>
    <link rel="stylesheet" href="../CSS/stylesCadastro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCU_jlDrdbWZ780KdBmBMregGqoVFhw2Ag",
            authDomain: "my-fluxo-finance.firebaseapp.com",
            projectId: "my-fluxo-finance",
            storageBucket: "my-fluxo-finance.appspot.com",
            messagingSenderId: "310977282920",
            appId: "1:310977282920:web:d003d14bf72f508da0ccdd",
            measurementId: "G-SBWWBYKLQB"
        };
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        window.cadastrarUsuario = async (e) => {
            e.preventDefault();
            
            const nome = document.getElementById('nome').value;
            const cpf = document.getElementById('cpf').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;
            const confirmarSenha = document.getElementById('confirmar-senha').value;
            const telefone = document.getElementById('telefone').value;
            
            // Validação
            if (senha !== confirmarSenha) {
                mostrarErro("As senhas não coincidem!");
                return;
            }
            
            if (!document.getElementById('terms').checked) {
                mostrarErro("Você deve aceitar os termos de serviço!");
                return;
            }

            try {

                const userCredential = await createUserWithEmailAndPassword(auth, email, senha);
                const user = userCredential.user;
                

                await addDoc(collection(db, "usuarios"), {
                    uid: user.uid,
                    nome: nome,
                    cpf: cpf,
                    telefone: telefone,
                    dataCadastro: new Date()
                });
                

                window.location.href = "dashboard.html";
                
            } catch (error) {
                let mensagemErro;
                switch(error.code) {
                    case "auth/email-already-in-use":
                        mensagemErro = "Este e-mail já está em uso.";
                        break;
                    case "auth/invalid-email":
                        mensagemErro = "E-mail inválido.";
                        break;
                    case "auth/weak-password":
                        mensagemErro = "Senha fraca (mínimo 6 caracteres).";
                        break;
                    default:
                        mensagemErro = "Erro ao cadastrar: " + error.message;
                }
                mostrarErro(mensagemErro);
            }
        };

        function mostrarErro(mensagem) {
            const erroElement = document.getElementById('erro-cadastro');
            erroElement.textContent = mensagem;
            erroElement.style.display = 'block';
            window.scrollTo(0, 0);
        }
    </script>
</head>
<body>
    <div class="cadastro-container">
        <div class="cadastro-header">
            <img src="../Images/MFF.jpg" alt="Logo My Fluxo Finance" class="logo" style="height: 60px; margin-bottom: 20px;">
            <h1>Crie sua conta</h1>
            <p>Comece a controlar suas finanças em poucos minutos</p>
        </div>
        

        <div id="erro-cadastro" class="mensagem-erro" style="display: none;"></div>
        
        <form class="cadastro-form" onsubmit="cadastrarUsuario(event)">
            <div class="input-row">
                <div class="input-group">
                    <label for="nome"><i class="fas fa-user"></i> Nome completo</label>
                    <input type="text" id="nome" placeholder="Digite seu nome completo" required>
                </div>
                
                <div class="input-group">
                    <label for="cpf"><i class="fas fa-id-card"></i> CPF</label>
                    <input type="text" id="cpf" placeholder="000.000.000-00" required>
                </div>
            </div>
            
            <div class="input-group">
                <label for="email"><i class="fas fa-envelope"></i> E-mail</label>
                <input type="email" id="email" placeholder="Digite seu e-mail" required>
            </div>
            
            <div class="input-row">
                <div class="input-group">
                    <label for="senha"><i class="fas fa-lock"></i> Senha</label>
                    <input type="password" id="senha" placeholder="Crie uma senha" required minlength="6">
                    <div class="password-strength">
                        <div class="strength-bar"></div>
                        <span class="strength-text">Força da senha: fraca</span>
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="confirmar-senha"><i class="fas fa-lock"></i> Confirmar senha</label>
                    <input type="password" id="confirmar-senha" placeholder="Repita sua senha" required minlength="6">
                </div>
            </div>
            
            <div class="input-group">
                <label for="telefone"><i class="fas fa-phone"></i> Telefone</label>
                <input type="tel" id="telefone" placeholder="(00) 00000-0000" required>
            </div>
            
            <div class="terms">
                <input type="checkbox" id="terms" required>
                <label for="terms">Eu concordo com os <a href="#">Termos de Serviço</a> e <a href="#">Política de Privacidade</a></label>
            </div>
            
            <button type="submit" class="botao-primario" style="width: 100%; margin-top: 20px;">
                Criar conta
            </button>
            
            <div class="login-link">
                Já tem uma conta? <a href="login.html">Faça login</a>
            </div>
        </form>
    </div>

    <script>
        // Validação 
        const senhaInput = document.getElementById('senha');
        const strengthBar = document.querySelector('.strength-bar');
        const strengthText = document.querySelector('.strength-text');

        senhaInput.addEventListener('input', function() {
            const senha = this.value;
            let strength = 0;
            
            if (senha.length >= 8) strength += 1;
            if (senha.length >= 12) strength += 1;
            if (/[!@#$%^&*(),.?":{}|<>]/.test(senha)) strength += 1;
            if (/\d/.test(senha)) strength += 1;
            if (/[a-z]/.test(senha) && /[A-Z]/.test(senha)) strength += 1;
            
            const width = strength * 20;
            strengthBar.style.width = `${width}%`;
            
            if (strength <= 1) {
                strengthBar.style.backgroundColor = '#ff4d4d';
                strengthText.textContent = 'Força da senha: fraca';
            } else if (strength <= 3) {
                strengthBar.style.backgroundColor = '#ffcc00';
                strengthText.textContent = 'Força da senha: média';
            } else {
                strengthBar.style.backgroundColor = '#4CAF50';
                strengthText.textContent = 'Força da senha: forte';
            }
        });

        // Máscaras 
        document.getElementById('cpf').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 3) value = value.replace(/^(\d{3})(\d)/g, '$1.$2');
            if (value.length > 6) value = value.replace(/^(\d{3})\.(\d{3})(\d)/g, '$1.$2.$3');
            if (value.length > 9) value = value.replace(/^(\d{3})\.(\d{3})\.(\d{3})(\d)/g, '$1.$2.$3-$4');
            if (value.length > 11) value = value.substring(0, 14);
            e.target.value = value;
        });

        document.getElementById('telefone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 0) value = '(' + value;
            if (value.length > 3) value = value.substring(0, 3) + ') ' + value.substring(3);
            if (value.length > 10) value = value.substring(0, 10) + '-' + value.substring(10);
            if (value.length > 15) value = value.substring(0, 15);
            e.target.value = value;
        });
    </script>
</body>
</html>
