<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Configurações do Site</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="../CSS/stylesConfig.css"/>
</head>
<body>
  <div class="dashboard-container">
  
    <aside class="sidebar">
      <ul class="menu">
        <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
        <li><a href="metas.html"><i class="fas fa-bullseye"></i> Metas</a></li>
        <li><a href="config.html"><i class="fas fa-cog"></i> Configurações</a></li>
      </ul>
    </aside>

    <main class="main-content">
      <div class="header-content">
        <h1><i class="fas fa-cog me-2"></i> Configurações do Site</h1>
        <p>Personalize a aparência do seu site</p>
      </div>

 
      <section class="config-section">
        <div class="config-card">
          <div class="card-header"><h2><i class="fas fa-palette me-2"></i> Cores</h2></div>
          <div class="card-body row">
            <div class="col-md-6">
              <h3>Cor de Fundo</h3>
              <div class="color-picker" id="bg-color-picker"></div>
            </div>
            <div class="col-md-6">
              <h3>Cor Primária</h3>
              <div class="color-picker" id="primary-color-picker"></div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-12">
              <label for="customColor">Ou escolha uma cor personalizada:</label>
              <input type="color" class="form-control form-control-color" id="customColor" value="#0d6efd"/>
            </div>
          </div>
        </div>
      </section>


      <section class="config-section">
        <div class="config-card">
          <div class="card-header"><h2><i class="fas fa-font me-2"></i> Fontes</h2></div>
          <div class="card-body row">
            <div class="col-md-6">
              <label for="fontFamily">Fonte</label>
              <select class="form-select" id="fontFamily">
                <option value="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Segoe UI (Padrão)</option>
                <option value="Arial, sans-serif">Arial</option>
                <option value="'Helvetica Neue', Helvetica, sans-serif">Helvetica</option>
                <option value="Georgia, serif">Georgia</option>
                <option value="'Times New Roman', Times, serif">Times New Roman</option>
                <option value="'Courier New', Courier, monospace">Courier New</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="fontSize">Tamanho da Fonte</label>
              <select class="form-select" id="fontSize">
                <option value="14px">Pequeno (14px)</option>
                <option value="16px" selected>Médio (16px)</option>
                <option value="18px">Grande (18px)</option>
                <option value="20px">Extra Grande (20px)</option>
              </select>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12">
              <h4>Pré-visualização:</h4>
              <p class="font-preview">Texto de exemplo com as configurações escolhidas.</p>
            </div>
          </div>
        </div>
      </section>


      <section class="config-section">
        <div class="config-card">
          <div class="card-header"><h2><i class="fas fa-undo me-2"></i> Resetar</h2></div>
          <div class="card-body">
            <p>Reseta todas as configurações visuais.</p>
            <button id="resetSettings" class="btn btn-danger"><i class="fas fa-trash-alt me-2"></i> Resetar Tudo</button>
          </div>
        </div>
      </section>
    </main>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../JS/temas.js"></script>
  <script src="../JS/Config.js"></script>
</body>
</html>
