<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - My Fluxo Finance</title>
    <link rel="stylesheet" href="../CSS/stylesDashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- nav -->
    <nav class="navbar">
        <div class="navbar-left">
            <img src="../Images/MFF.jpg" alt="Logo My Fluxo Finance" class="logo">
            <span class="app-name">My Fluxo Finance</span>
        </div>
        <div class="navbar-right">
            <div class="user-menu">
                <img src="https://ui-avatars.com/api/?name=Usuario" alt="Usuário" class="user-avatar">
                <span id="user-email" class="user-name">Carregando...</span>
                <i class="fas fa-chevron-down"></i>
                <div class="dropdown-menu">
                    <a href="#"><i class="fas fa-user"></i> Perfil</a>
                    <a href="#"><i class="fas fa-cog"></i> Configurações</a>
                    <a href="index.html"><i class="fas fa-sign-out-alt"></i> Sair</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="dashboard-container">

        <aside class="sidebar">
            <ul class="menu">
                <li class="active">
                    <a href="#"><i class="fas fa-home"></i> Dashboard</a>
                </li>
                <li>
                    <a href="../html/metas.html"><i class="fas fa-bullseye"></i> Metas</a>
                </li>
                <li>
                    <a href="../html/config.html"><i class="fas fa-cog"></i> Configurações</a>
                </li>
            </ul>
        </aside>

  
        <main class="main-content">
            <div class="welcome-banner">
                <h1 id="welcome-message">Bem-vindo de volta!</h1>
                <p>Veja como estão suas finanças hoje</p>
            </div>

            <!-- Resumo financeiro -->
            <div class="summary-cards">
                <div class="summary-card income">
                    <div class="card-icon">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <div class="card-info">
                        <span class="card-title">Receitas</span>
                        <span class="card-value">R$ 5.250,00</span>
                        <span class="card-change">+12% vs último mês</span>
                    </div>
                </div>

                <div class="summary-card expense">
                    <div class="card-icon">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <div class="card-info">
                        <span class="card-title">Despesas</span>
                        <span class="card-value">R$ 3.780,00</span>
                        <span class="card-change">-5% vs último mês</span>
                    </div>
                </div>

                <div class="summary-card balance">
                    <div class="card-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="card-info">
                        <span class="card-title">Saldo</span>
                        <span class="card-value">R$ 1.470,00</span>
                        <span class="card-change">+17% vs último mês</span>
                    </div>
                </div>
            </div>

            <!-- Gráfico e últimas transações -->
            <div class="content-row">
                <div class="chart-container">
                    <h2>Seu fluxo mensal</h2>
                    <canvas id="financeChart"></canvas>
                </div>

                <div class="transactions-container">
                    <div class="transactions-header">
                        <h2>Últimas transações</h2>
                        <a href="#" class="see-all">Ver todas</a>
                    </div>
                    <ul class="transactions-list">
                        <li class="transaction">
                            <div class="transaction-icon expense">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="transaction-info">
                                <span class="transaction-title">Supermercado</span>
                                <span class="transaction-category">Alimentação</span>
                            </div>
                            <div class="transaction-amount">
                                - R$ 248,90
                            </div>
                        </li>
                        <li class="transaction">
                            <div class="transaction-icon income">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="transaction-info">
                                <span class="transaction-title">Salário</span>
                                <span class="transaction-category">Rendimento</span>
                            </div>
                            <div class="transaction-amount">
                                + R$ 3.500,00
                            </div>
                        </li>
                        <li class="transaction">
                            <div class="transaction-icon expense">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="transaction-info">
                                <span class="transaction-title">Energia elétrica</span>
                                <span class="transaction-category">Casa</span>
                            </div>
                            <div class="transaction-amount">
                                - R$ 187,50
                            </div>
                        </li>
                        <li class="transaction">
                            <div class="transaction-icon expense">
                                <i class="fas fa-film"></i>
                            </div>
                            <div class="transaction-info">
                                <span class="transaction-title">Streaming</span>
                                <span class="transaction-category">Entretenimento</span>
                            </div>
                            <div class="transaction-amount">
                                - R$ 39,90
                            </div>
                        </li>
                    </ul>
                    <button class="add-transaction">
                        <a href="../html/addtransacao.html"><i class="fas fa-plus"></i> Adicionar transação</a>
                    </button>
                </div>
            </div>
        </main>
    </div>

 
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
    

    <script src="../JS/dashboard.js"></script>
    <script src="../JS/Config.js"></script>
    <script src="../JS/temas.js"></script>
    <script>

  document.addEventListener('DOMContentLoaded', function() {
    if (typeof applyThemeSettings === 'function') {
      applyThemeSettings();
    }
  });
  

  window.addEventListener('themeUpdated', function() {
    if (typeof applyThemeSettings === 'function') {
      applyThemeSettings();
    }
  });
</script>
</body>
</html>