<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>My Fluxo Finance</title>
<link rel="stylesheet" href="../CSS/styles.css" />
<link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>

<header>
<img src="../Images/MFF.jpg" alt="Logo My Fluxo Finance" class="logo" />
<nav>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="#recursos">Recursos</a></li>
</ul>
</nav>
</header>

<section class="hero">
<div class="hero-texto">
<h1>Controle suas finanças com facilidade</h1>
<p>Planeje, acompanhe e alcance seus objetivos financeiros com o My Fluxo Finance</p>
</div>
<img src="../Images/grafico.png" alt="Imagem heroica" class="hero-img" />
</section>

<section class="apresentacao">
<img src="../Images/MFF.jpg" alt="App preview" class="app-preview" />
<div class="texto-apresentacao">
<h2>My Fluxo Finance</h2>
<p>Site completo de controle financeiro. Planeje seu orçamento, acompanhe despesas e defina metas — tudo de forma simples e eficiente.</p>
</div>
</section>

<section class="recursos" id="recursos">
<h2>Principais Recursos</h2>
<div class="cards">
<div class="card">
<h3>Orçamento Mensal</h3>
<p>Planeje seus gastos e acompanhe sua disciplina financeira com metas e alertas.</p>
</div>
<div class="card">
<h3>Gerenciamento de Contas</h3>
<p>Conecte e acompanhe suas contas bancárias em um só lugar.</p>
</div>
<div class="card">
<h3>Dashboard Inteligente</h3>
<p>Visualize gráficos e insights personalizados sobre seus hábitos de consumo.</p>
</div>
</div>
</section>


<!-- Rodapé -->
<footer>
<p>&copy; 2025 My Fluxo Finance. Todos os direitos reservados.</p>
</footer>
</body>
</html>
