.cadastro-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 800px;
    padding: 40px;
    margin: 40px auto;
}

.cadastro-header {
    margin-bottom: 30px;
    text-align: center;
}

.cadastro-header h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 10px;
}

.cadastro-header p {
    color: #666;
    font-size: 14px;
}

.cadastro-form {
    display: flex;
    flex-direction: column;
}

.input-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.input-row .input-group {
    flex: 1;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
    font-weight: 500;
}

.input-group label i {
    margin-right: 8px;
    color: #6e8efb;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border 0.3s;
}

.input-group input:focus {
    border-color: #6e8efb;
    outline: none;
}

.password-strength {
    margin-top: 5px;
}

.strength-bar {
    height: 4px;
    background: #eee;
    border-radius: 2px;
    margin-bottom: 3px;
    transition: all 0.3s;
}

.strength-text {
    font-size: 12px;
    color: #666;
}

.terms {
    display: flex;
    align-items: center;
    margin: 15px 0;
    font-size: 13px;
}

.terms input {
    margin-right: 8px;
}

.terms a {
    color: #6e8efb;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.login-link {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.login-link a {
    color: #6e8efb;
    text-decoration: none;
    font-weight: 500;
}
.mensagem-erro {
    background-color: #ffebee;
    color: #c62828;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-left: 4px solid #c62828;
    display: none;
}

.cadastro-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.password-strength {
    margin-top: 5px;
}

.strength-bar {
    height: 4px;
    background: #eee;
    border-radius: 2px;
    margin-bottom: 3px;
    transition: all 0.3s;
}
.login-link a:hover {
    text-decoration: underline;
}
.cadastro-container {
    max-width: 800px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.input-group {
    flex: 0 0 calc(50% - 30px);
    margin: 0 15px 20px;
}
/* Responsividade */
@media (max-width: 850px) {
    .cadastro-container {
        width: 90%;
        padding: 30px 20px;
    }
    
    .input-row {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 1024px) {
    .input-group {
        flex: 0 0 calc(50% - 30px);
    }
}

@media (max-width: 768px) {
    .input-group {
        flex: 0 0 100%;
    }
    
    .cadastro-container {
        padding: 20px;
        width: 95%;
    }
    
    .input-row {
        flex-direction: column;
    }
}