:root {
    --primary-color: #43c58f;
    --secondary-color: #4CAF50;
    --danger-color: #f44336;
    --bg-color: #f8f9fa;
    --card-bg: white;
    --text-color: #212529;
    --text-secondary: #666;
    --border-color: #dee2e6;
    --progress-bg: #eceff1;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size: 16px;
    --sidebar-bg: #212529;
}

body {
    font-family: var(--font-family) !important;
     background-color: var(--bg-color) !important;
    color: var(--text-color);
    font-size: var(--font-size) !important;
    line-height: 1.6;
}

.config-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--sidebar-bg);
    color: white;
    padding: 20px 0;
    height: 100vh;
    position: fixed;
    width: 250px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-sticky {
    position: relative;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 12px 20px;
    margin: 5px 10px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: white;
    background-color: var(--primary-color);
    font-weight: 600;
}

.sidebar .nav-link i {
    width: 24px;
    text-align: center;
    font-size: 1.1rem;
}

.main-content {
    margin-left: 250px;
    padding: 30px;
    width: calc(100% - 250px);
}

.header-content {
    padding: 0 0 20px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.header-content h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.header-content p {
    color: var(--text-secondary);
    margin-bottom: 0;
}

.config-section {
    margin-bottom: 30px;
}

.config-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.config-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
}

.card-header h2 {
    font-size: 1.25rem;
    margin-bottom: 0;
}

.card-body {
    padding: 20px;
}

.color-picker {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 15px;
}
.color-picker {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 15px;
  padding: 10px 0;
}

.color-option {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.color-option:hover {
  transform: scale(1.1);
  border-color: var(--text-color);
}

.color-option.active {
  border-color: var(--text-color);
  transform: scale(1.1);
  box-shadow: 0 0 0 2px var(--card-bg), 0 0 0 4px var(--text-color);
}

.form-control-color {
  width: 80px;
  height: 40px;
  padding: 3px;
}
.color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.color-option:hover {
    transform: scale(1.1);
    border-color: var(--text-color);
}

.color-option.active {
    border-color: var(--text-color);
    transform: scale(1.1);
    box-shadow: 0 0 0 2px var(--card-bg), 0 0 0 4px var(--text-color);
}

.preview-area {
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid var(--border-color);
}

.preview-area h4 {
    margin-bottom: 15px;
    color: var(--text-color);
}

.font-preview {
    font-size: var(--font-size);
    line-height: 1.6;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-control, .form-select {
    border: 1px solid var(--border-color);
    transition: border-color 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}
.dashboard-container {
    display: flex;
    margin-top: 60px;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: calc(100vh - 60px);
    position: fixed;
    padding: 20px 0;
}

.main-content {
    margin-left: 250px;
    padding: 30px;
    width: calc(100% - 250px);
}

/* Responsividade */
@media (max-width: 1024px) {
    .config-card {
        padding: 15px;
    }
    
    .color-picker {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }
    
    .header-content {
        text-align: center;
    }
}

body.dark-mode {
    --bg-color: #212529;
    --card-bg: #343a40;
    --text-color: #f8f9fa;
    --text-secondary: #adb5bd;
    --border-color: #495057;
    --progress-bg: #495057;
    --sidebar-bg: #343a40;
}

body.dark-mode .config-card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

body.dark-mode .preview-area {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}
