* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: rgb(34, 104, 60);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #6e8efb;
}

.botao-primario {
    background: linear-gradient(to right, #6e8efb, #a777e3);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s;
}

.botao-primario:hover {
    opacity: 0.9;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 5%;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
}

.hero-texto {
    max-width: 500px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.hero p {
    margin-bottom: 30px;
    color: #666;
}

.botao-secundario {
    background: white;
    color: #6e8efb;
    border: 2px solid #6e8efb;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.botao-secundario:hover {
    background: #6e8efb;
    color: white;
}

.hero-img {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

section {
    padding: 80px 5%;
}

.apresentacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.app-preview {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.texto-apresentacao h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.texto-apresentacao p {
    color: #666;
}

.recursos h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #2c3e50;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.card p {
    color: #666;
}

.blog h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #2c3e50;
}

.artigos {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.artigo {
    background: white;
    border-radius: 10px;
    padding: 30px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.artigo h4 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.artigo p {
    color: #666;
}

footer {
    text-align: center;
    padding: 30px;
    background: #2c3e50;
    color: white;
}

.rodape-img {
    max-width: 100%;
    margin-bottom: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero, .apresentacao {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-img, .app-preview {
        margin-top: 30px;
        max-width: 100%;
    }
    
    nav ul {
        gap: 15px;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

[class*="col-"] {
    padding: 0 15px;
    box-sizing: border-box;
}

/* Responsividade */
.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }

@media (max-width: 1024px) {
    .col-md-1 { width: 8.33%; }
    .col-md-2 { width: 16.66%; }
    .col-md-3 { width: 25%; }
    .col-md-4 { width: 33.33%; }
    .col-md-5 { width: 41.66%; }
    .col-md-6 { width: 50%; }
    .col-md-7 { width: 58.33%; }
    .col-md-8 { width: 66.66%; }
    .col-md-9 { width: 75%; }
    .col-md-10 { width: 83.33%; }
    .col-md-11 { width: 91.66%; }
    .col-md-12 { width: 100%; }
}

@media (max-width: 768px) {
    .col-sm-1 { width: 8.33%; }
    .col-sm-2 { width: 16.66%; }
    .col-sm-3 { width: 25%; }
    .col-sm-4 { width: 33.33%; }
    .col-sm-5 { width: 41.66%; }
    .col-sm-6 { width: 50%; }
    .col-sm-7 { width: 58.33%; }
    .col-sm-8 { width: 66.66%; }
    .col-sm-9 { width: 75%; }
    .col-sm-10 { width: 83.33%; }
    .col-sm-11 { width: 91.66%; }
    .col-sm-12 { width: 100%; }
    
    .hero, .apresentacao {
        flex-direction: column;
    }
    
    .hero-texto, .texto-apresentacao {
        width: 100%;
        margin-bottom: 30px;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 0 0 calc(33.333% - 30px);
    margin-bottom: 30px;
}

@media (max-width: 1024px) {
    .card {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 0 0 100%;
    }
}